<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans:wght@700&family=Poppins:wght@200&family=Raleway&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #000000;
        }

        .main {
            background: #36454F;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 1000px;

            box-shadow: 3px 3px 8px #5e5e5e;
            transition-duration: 0.5s;
        }

        .main:hover {
            box-shadow: 3px 10px 35px #5e5e5e;
            cursor: pointer;

        }

        h1 {
            color: #ffffff;
            font-size: 100px;
            text-align: center;
        }

        h2 {
            color: #ffffff;
            font-size: 60px;
            text-align: center;
        }

        i {
            color: #DDA0DD;
            font-size: 90px;
        }

        img {
            width: 400px;
            margin-left: 10%;
            margin-top: 10%;
            height: 400px;
            border-radius: 30%;
            opacity: 0.8;
        }

        .first {
            float: left;
            width: 50%;
        }

        .second {
            float: left;
            width: 50%;
        }

        .third {
            content: "";
            clear: both;
        }

        .inputqty {
            width: 70%;
            border-width: 0px;
            font-weight: bold;
            margin-left: 150px;
            margin-top: 3%;
            border-bottom: 1px solid #ffffff;
            outline: none;
            background-color: #36454F;
            color: #C0C0C0;
            
            transition-duration: 0.5s;
        }

        .inputqty:focus {

            border-bottom: 2px solid #DDA0DD;
            transform: scale(1.3, 1.3);
        }

        label {
            color: #ffffff;
            margin-left: 50%;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;


        }

        select {
            width: 70%;
            border-width: 0px;
            font-weight: bold;
            margin-left: 150px;
            outline: none;
            background-color: #36454F;
            color: #ffffff;
        }

        select option {
            background-color: #36454F;
            font-family: 'Raleway', sans-serif;
            color: #DDA0DD;
            font-weight: bold;

        }


        .input {
            margin-top: 5%;
        }
        input[type='radio']:after {
        width: 10px;
        height: 10px;
        border-radius: 15px;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    input[type='checkbox']:after {
        width: 10px;
        height: 10px;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
        transition-duration: 0.3s;
    }
    
    input[type='checkbox']:checked:after {
        width: 15px;
        height: 15px;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
        transition-duration: 0.3s;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <img src="2.jpg"></img>
        </div>
        <div class="second">
            <i class="fa fa-solid fa-pencil"></i>
            <i class="fa fa-solid fa-trash"></i>
            <i class="fa fa-solid fa-file"></i>
            <h1>Dosa</h1>
            <h2>Rs.75</h2>
        </div>
        <div class="third">
            <div class='input'>
                <label for="name">Name</label><br>
                <input id="name" class="inputqty" value="Dosa" readonly></input>
            </div>
            <div class="input">
                <label for="category">Category</label><br>
                <input id="category" class="inputqty"></input>

            </div>
            <div class="input">
                <label for="cars">Choose a cuisine</label><br>
                <select name="cars" id="cars">
                    <option value="volvo">Indian Cuisine</option>
                    <option value="saab">Chines Cuisine</option>
                    <option value="opel">African Cuisine</option>
                    <option value="audi">Bengali Cuisine</option>
                </select>
            </div>
            <div class="input">
                <label for="cars">Category</label><br>
                <select name="cars" id="cars">
                    <option value="volvo">Veg</option>
                    <option value="saab">Non-veg</option>
                    
                </select>
            </div>
            <div class="input">
                <label for="cars">Availability</label><br>
                <select name="cars" id="cars">
                    <option value="volvo">Morning</option>
                    <option value="saab">Afternoon</option>
                    <option value="opel">Night</option>
                    <option value="audi">Morning + Afternoon</option>
                </select>
            </div>
            <div class = "input">
                <p>Please select your favorite Web language:</p>
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">HTML</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">CSS</label>
            </div>
            <div class = "input">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  
            </div>
        </div>

    </div>
</body>